<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đếm tin nhắn Useful-script</title>

  <style>
    body {
      margin: auto;
      max-width: 700px;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      font-size: 1.2em;
      margin: auto;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }

    tr.hidden {
      display: none;
    }

    table a {
      text-decoration: none;
    }

    input#search-inp {
      width: 50%;
      margin: auto;
      margin-bottom: 10px;
    }

    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 5px;
      vertical-align: middle;
    }

    .avatar-list {
      display: inline-block;
    }

    .avatar-list .avatar {
      width: 40px;
      height: 40px;
    }

    .avatar-list .avatar:not(:first-child) {
      margin-left: -20px;
    }
  </style>

</head>

<body>
  <h1>Facebook Messenger Count - Đếm tin nhắn Facebook</h1>
  <input id="search-inp" type="text" placeholder="Tìm theo tên, rank, count, group...">
  <span>Gợi ý: Nhập ✅ để tìm tất cả tin nhắn group</span>
  <table></table>
  <script src="./fb_messengerCount_main.js"></script>
</body>

</html>